{
  "name": "Veloura — Premium Digital Growth Studio",
  "short_name": "Veloura",
  "description": "Premium digital growth studio for Gulf and international businesses across branding, UI/UX, websites, landing pages, campaign creatives, content systems, basic SEO, and business communication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#5A1E2A",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
